# simple-compiler

./: .gitignore  Simple-Compiler.sln
Runner/: Program.cs  Runner.csproj
Simple-Compiler/: BigRational.cs  ExpressionEvaluationVisitor.cs  ExpressionTypeEvaluator.cs  Extensions.cs  FunctionDefinition.cs  Grammar.g4  Program.cs  ProgramVisitor.cs  Scope.cs  Simple-Compiler.csproj  StackFrame.cs  StatementListener.cs  Symbols.cs  Types.cs
