<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" />
        <PackageReference Include="Fluent.IL" Version="1.0.1" />
        <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Grammar.g4" />
    </ItemGroup>

</Project>
