<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>

<!--        <StaticallyLinked>true</StaticallyLinked>-->
<!--        <PublishAot>true</PublishAot>-->
<!--        <IlcDisableReflection>true</IlcDisableReflection>-->
<!--        <InvariantGlobalization>true</InvariantGlobalization>-->
<!--        <StripSymbols>true</StripSymbols>-->
<!--        <StaticExecutable>true</StaticExecutable>--> <!-- Error on native code generation as of 2023/04/22 -->
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly">
        <HintPath>..\Simple-Compiler\bin\Debug\net7.0\bin\Assembly.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
